# projects

alfresco/: change-path  mount-cifs.md
ant/ant-project-sample/: .project  ReadMe.md  build.xml
ant/ant-project-sample/src/com/ant/core/: Process.java
corba-hello-world-change-port/src/main/java/HelloApp/: _HelloStub.java
corba-hello-world-change-port/src/main/java/helllo/app/: HelloClient.java
corba-hello-world/src/main/java/: nameserv.bat
corba-hello-world/src/main/java/HelloApp/: HelloHelper.java  HelloOperations.java
corba-hello-world/src/main/java/helllo/app/: HelloServant.java
corba/corba-hello-world/: Readme.md  pom.xml
corba/corba-hello-world-changed-port/: Readme.md  pom.xml
corba/corba-hello-world-changed-port/src/main/java/HelloApp/: Hello.java  HelloPOA.java
corba/corba-hello-world-changed-port/src/main/java/helllo/app/: HelloServant.java  HelloServer.java
corba/corba-hello-world/src/main/java/HelloApp/: HelloHolder.java
corba/corba-hello-world/src/main/java/helllo/app/: HelloClient.java  HelloServer.java
docker/: docker.service
git/: recent-commit
groovy/: hash-email-gravatar
jenkins/: tomcat-users.xml
maven/: java-ee-alternatives
mongodb/: Readme.md  mongodb.config
ngnix/: app.conf
nodejs/: package.json  simple-server.js
vagrant/: share-folder
weblogic/: debug-and-log-file.md
ws-client-generator/: Readme.md  pom.xml
ws-https/ws-hi-client/src/main/java/com/mycompany/cxf/jaxws/javafirst/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java
ws-https/ws-hi-client/src/main/java/com/servlet/ws/client/: ServletWSClient.java
ws-https/ws-hi-client/src/main/java/com/test/: Test.java
ws-https/ws-hi-server/: .project  pom.xml
