server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	
			  
   
			
		
		#port_in_redirect off;

			location /blue {
			
				#rewrite ^ /realtime/$1?$args ;
			
				#location ~ /content/(.*)$ {
				#rewrite ^ /new-name/$1?$args permanent;
				#rewrite ^(/content/unique-page-name)(.*)$   http://sitedomain.co.uk/new-name/unique-page-name/$2 permanent;

			
				# redirect all HTTP traffic
				proxy_pass http://notificationserverblue/realtime;

				#proxy_set_header HOST $host;
				proxy_set_header HOST $http_host;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				# WebSocket support (nginx 1.4)
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			 }

			location /green {
				# redirect all HTTP traffic
				proxy_pass http://notificationservergreen/realtime;

				#proxy_set_header HOST $host;
				proxy_set_header HOST $http_host;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				# WebSocket support (nginx 1.4)
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
	}		  
	
				upstream notificationservergreen {
				  # Clients with the same IP are redirected to the same backend
				  ip_hash;
				  # Available backend servers
				  server 127.0.0.1:9000  max_fails=3 fail_timeout=60 weight=1;

				}

				upstream notificationserverblue {
				  # Clients with the same IP are redirected to the same backend
				  ip_hash;
				  # Available backend servers
				  server 127.0.0.1:8000 max_fails=3 fail_timeout=60 weight=1;

				}
